#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=ClassRosterDriver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=ClassRoster
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=ClassRosterDriver
dependency4.to=ClassRoster
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=194
package.editor.y=161
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=8
target1.editor.y=2
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=689
target2.editor.y=281
target2.height=50
target2.name=ClassRoster
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=170
target3.editor.height=666
target3.editor.width=1176
target3.editor.x=78
target3.editor.y=0
target3.height=50
target3.name=StudentDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=250
target3.y=60
target4.editor.height=744
target4.editor.width=853
target4.editor.x=1080
target4.editor.y=128
target4.height=50
target4.name=ClassRosterDriver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=250
target4.y=170
