#BlueJ package file
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1012
target1.editor.x=568
target1.editor.y=178
target1.height=50
target1.name=WhileLoop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=807
target10.editor.width=900
target10.editor.x=934
target10.editor.y=150
target10.height=50
target10.name=whereismj
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=130
target11.editor.height=459
target11.editor.width=892
target11.editor.x=993
target11.editor.y=14
target11.height=50
target11.name=HiLow
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=review
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=150
target12.y=310
target13.editor.height=496
target13.editor.width=900
target13.editor.x=978
target13.editor.y=97
target13.height=50
target13.name=array
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=10
target2.editor.height=1032
target2.editor.width=915
target2.editor.x=509
target2.editor.y=200
target2.height=50
target2.name=FibSequence
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1034
target3.editor.y=44
target3.height=50
target3.name=foreloop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=loopandarray
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=70
target5.editor.height=690
target5.editor.width=900
target5.editor.x=379
target5.editor.y=35
target5.height=50
target5.name=GreatestofAllTime
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1007
target6.editor.y=37
target6.height=50
target6.name=musicAndMovies
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=844
target7.editor.y=129
target7.height=50
target7.name=loop
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=950
target8.editor.y=16
target8.height=50
target8.name=SquareRange
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=190
target9.editor.height=456
target9.editor.width=900
target9.editor.x=861
target9.editor.y=406
target9.height=50
target9.name=randomstuff
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=130
