#BlueJ package file
dependency1.from=HamburgerDriver
dependency1.to=Hamburger
dependency1.type=UsesDependency
dependency2.from=HamburgerDriver
dependency2.to=Hamburg
dependency2.type=UsesDependency
dependency3.from=HamburgDriver
dependency3.to=Hambur
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1012
target1.editor.x=568
target1.editor.y=178
target1.height=50
target1.name=WhileLoop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=loopandarray
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1034
target11.editor.y=44
target11.height=50
target11.name=foreloop
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=617
target12.editor.y=98
target12.height=50
target12.name=Hamburger
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=844
target13.editor.y=129
target13.height=50
target13.name=loop
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=SongsAndStudents
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=260
target14.y=10
target15.editor.height=807
target15.editor.width=900
target15.editor.x=934
target15.editor.y=150
target15.height=50
target15.name=whereismj
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=130
target16.editor.height=456
target16.editor.width=900
target16.editor.x=861
target16.editor.y=406
target16.height=50
target16.name=randomstuff
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Hambur
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=530
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=review
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=150
target18.y=310
target19.editor.height=496
target19.editor.width=900
target19.editor.x=978
target19.editor.y=97
target19.height=50
target19.name=array
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=170
target19.y=10
target2.editor.height=1032
target2.editor.width=915
target2.editor.x=509
target2.editor.y=200
target2.height=50
target2.name=FibSequence
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1007
target3.editor.y=37
target3.height=50
target3.name=musicAndMovies
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=250
target4.editor.height=690
target4.editor.width=900
target4.editor.x=379
target4.editor.y=35
target4.height=50
target4.name=GreatestofAllTime
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=950
target5.editor.y=16
target5.height=50
target5.name=SquareRange
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Hamburg
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=740
target7.editor.height=459
target7.editor.width=892
target7.editor.x=993
target7.editor.y=14
target7.height=50
target7.name=HiLow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=325
target8.editor.y=299
target8.height=50
target8.name=HamburgDriver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=990
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=532
target9.editor.y=27
target9.height=50
target9.name=HamburgerDriver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=320
target9.y=460
