#Greenfoot project file
class.Dot.image=beeper.png
class.Dot.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Skull.image=skull.png
class.Skull.superclass=greenfoot.Actor
class.Smiley.image=smiley2.png
class.Smiley.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Dot
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Skull
dependency2.type=UsesDependency
dependency3.from=Skull
dependency3.to=Dot
dependency3.type=UsesDependency
dependency4.from=Dot
dependency4.to=Skull
dependency4.type=UsesDependency
dependency5.from=Dot
dependency5.to=Smiley
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Smiley
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=949
editor.swing.0.x=189
editor.swing.0.y=75
mainWindow.height=600
mainWindow.width=850
mainWindow.x=73
mainWindow.y=64
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smiley
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Dot
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Skull
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
