#BlueJ package file
dependency1.from=SystemLogDriver
dependency1.to=SystemLog
dependency1.type=UsesDependency
dependency2.from=SystemLog
dependency2.to=LogMessage
dependency2.type=UsesDependency
dependency3.from=LogMessageDriver
dependency3.to=LogMessage
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=648
package.editor.height=400
package.editor.width=550
package.editor.x=209
package.editor.y=196
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=798
target1.editor.width=1051
target1.editor.x=693
target1.editor.y=84
target1.height=50
target1.name=LogMessage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=950
target2.editor.y=240
target2.height=50
target2.name=LogMessageDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=40
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=66
target3.editor.y=219
target3.height=50
target3.name=SystemLog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=627
target4.editor.y=226
target4.height=50
target4.name=SystemLogDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=390
target4.y=20
