#Greenfoot project file
class.MoveAndBounce.image=elephant2.png
class.MoveAndBounce.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=MoveAndBounce
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MoveAndBounce
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.8.0
world.lastInstantiated=MyWorld
