#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Wombat.image=wombat.png
class.Wombat.superclass=greenfoot.Actor
class.dot.image=red-draught.png
class.dot.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Wombat
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=dot
dependency2.type=UsesDependency
dependency3.from=dot
dependency3.to=Wombat
dependency3.type=UsesDependency
dependency4.from=Wombat
dependency4.to=dot
dependency4.type=UsesDependency
dependency5.from=Wombat
dependency5.to=MyWorld
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=902
editor.swing.0.width=755
editor.swing.0.x=116
editor.swing.0.y=79
mainWindow.height=995
mainWindow.width=1701
mainWindow.x=182
mainWindow.y=21
package.numDependencies=5
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wombat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=dot
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
