#BlueJ package file
dependency1.from=HorseDriver
dependency1.to=HorseBarn
dependency1.type=UsesDependency
dependency2.from=HorseBarn
dependency2.to=Horse
dependency2.type=UsesDependency
dependency3.from=HorseBarn
dependency3.to=RaceHorse
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=176
package.editor.y=226
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=318
target1.editor.y=26
target1.height=50
target1.name=Horse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=276
target2.editor.y=34
target2.height=50
target2.name=HorseBarn
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=RaceHorse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=130
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=HorseDriver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=380
target4.y=130
