#BlueJ package file
dependency1.from=MusicDownLoadsDriver
dependency1.to=DownloadInfo
dependency1.type=UsesDependency
dependency2.from=MusicDownloads
dependency2.to=DownloadInfo
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=194
package.editor.y=161
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=788
target1.editor.width=1386
target1.editor.x=968
target1.editor.y=90
target1.height=50
target1.name=MusicDownLoadsDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=270
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=732
target2.editor.y=286
target2.height=50
target2.name=MusicDownloads
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=220
target2.y=10
target3.editor.height=597
target3.editor.width=1280
target3.editor.x=494
target3.editor.y=163
target3.height=50
target3.name=DownloadInfo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=50
