#BlueJ package file
dependency1.from=RentalCarCompany
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=201
package.editor.y=156
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=460
target1.editor.width=900
target1.editor.x=71
target1.editor.y=497
target1.height=50
target1.name=RentalCarCompany
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=330
target1.y=110
target10.editor.height=685
target10.editor.width=900
target10.editor.x=610
target10.editor.y=225
target10.height=50
target10.name=Element
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=200
target2.editor.height=502
target2.editor.width=900
target2.editor.x=995
target2.editor.y=69
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=649
target3.editor.y=366
target3.height=50
target3.name=Teacher
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=109
target4.editor.y=236
target4.height=50
target4.name=Song
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=20
target5.editor.height=700
target5.editor.width=642
target5.editor.x=151
target5.editor.y=234
target5.height=50
target5.name=StringStuff
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=156
target6.editor.y=186
target6.height=50
target6.name=SongDriver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=20
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=896
target7.editor.y=185
target7.height=50
target7.name=ListStuff
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=799
target8.editor.y=181
target8.height=50
target8.name=PassCheck
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1032
target9.editor.y=282
target9.height=50
target9.name=CarShop
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=150
