#BlueJ package file
dependency1.from=WalletDriver
dependency1.to=Money
dependency1.type=UsesDependency
dependency10.from=DigitsDriver
dependency10.to=Digit
dependency10.type=UsesDependency
dependency2.from=WalletDriver
dependency2.to=Wallet
dependency2.type=UsesDependency
dependency3.from=MyPhone
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=MyPhoneDriver
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=MyPhoneDriver
dependency5.to=MyPhone
dependency5.type=UsesDependency
dependency6.from=collegeDriver1
dependency6.to=College
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Family
dependency7.type=UsesDependency
dependency8.from=Family
dependency8.to=Relative
dependency8.type=UsesDependency
dependency9.from=Driver1
dependency9.to=BMI
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=510
package.editor.width=559
package.editor.x=174
package.editor.y=141
package.numDependencies=10
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Song
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=218
target10.editor.y=405
target10.height=50
target10.name=WalletDriver
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=340
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=126
target11.editor.y=233
target11.height=50
target11.name=College
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=157
target12.editor.y=265
target12.height=50
target12.name=Driver
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=320
target13.editor.height=709
target13.editor.width=900
target13.editor.x=70
target13.editor.y=113
target13.height=50
target13.name=Driver1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=260
target14.editor.height=700
target14.editor.width=642
target14.editor.x=151
target14.editor.y=234
target14.height=50
target14.name=StringStuff
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=669
target15.editor.y=297
target15.height=50
target15.name=Digit
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=80
target16.editor.height=700
target16.editor.width=900
target16.editor.x=970
target16.editor.y=117
target16.height=50
target16.name=BMI
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=300
target16.y=260
target17.editor.height=1056
target17.editor.width=1936
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Family
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=320
target18.editor.height=700
target18.editor.width=900
target18.editor.x=227
target18.editor.y=209
target18.height=50
target18.name=Wallet
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=260
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=97
target19.editor.y=322
target19.height=50
target19.name=ListStuff
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=170
target19.y=10
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=768
target2.editor.y=31
target2.height=50
target2.name=MyPhoneDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=200
target20.editor.height=685
target20.editor.width=900
target20.editor.x=610
target20.editor.y=225
target20.height=50
target20.name=Element
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=260
target21.editor.height=700
target21.editor.width=900
target21.editor.x=157
target21.editor.y=265
target21.height=50
target21.name=Relative
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=90
target21.y=320
target22.editor.height=700
target22.editor.width=900
target22.editor.x=214
target22.editor.y=161
target22.height=50
target22.name=removeStuff
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=280
target22.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=644
target3.editor.y=254
target3.height=50
target3.name=DigitsDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=437
target4.editor.y=273
target4.height=50
target4.name=Money
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=156
target5.editor.y=186
target5.height=50
target5.name=SongDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=380
target5.y=200
target6.editor.height=1040
target6.editor.width=978
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MyPhone
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=200
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=PassCheck
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=200
target8.editor.height=669
target8.editor.width=900
target8.editor.x=693
target8.editor.y=246
target8.height=50
target8.name=collegeDriver1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=180
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=802
target9.editor.y=167
target9.height=50
target9.name=Friends
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=80
