#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ dropGrid()
comment11.params=
comment11.target=java.lang.String\ checkForWinner()
comment12.params=diag\ str\ initial
comment12.target=void\ circleDiagonal(int,\ java.lang.String,\ java.lang.String)
comment13.params=diag\ str\ initial
comment13.target=void\ circleBackwardsDiagonal(int,\ java.lang.String,\ java.lang.String)
comment14.params=r\ str\ initial
comment14.target=void\ circleRow(int,\ java.lang.String,\ java.lang.String)
comment15.params=c\ str\ initial
comment15.target=void\ circleColumn(int,\ java.lang.String,\ java.lang.String)
comment16.params=str\ playInit
comment16.target=boolean\ containsWinningString(java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=boolean\ tie()
comment18.params=
comment18.target=void\ showPlayer1Winner()
comment19.params=
comment19.target=void\ showPlayer2Winner()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ resetGrid()
comment21.params=
comment21.target=void\ resetGame()
comment22.params=
comment22.target=java.lang.String[][]\ getGrid()
comment3.params=
comment3.target=void\ playerBlackStrategy()
comment4.params=str\ playInit
comment4.target=boolean\ containsAlmostWinningString(java.lang.String,\ java.lang.String)
comment5.params=str\ playInit
comment5.target=boolean\ containsMostWinningString(java.lang.String,\ java.lang.String)
comment6.params=str\ playInit
comment6.target=int\ locationAlmostWinning(java.lang.String,\ java.lang.String)
comment7.params=str\ playInit
comment7.target=int\ locationMostWinning(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ playerRedStrategy()
comment9.params=column\ teamInitial\ color
comment9.target=void\ placeCol(int,\ java.lang.String,\ greenfoot.GreenfootImage)
numComments=23
