#Greenfoot project file
class.BigRing.image=ring.png
class.BigRing.superclass=greenfoot.Actor
class.Board.image=connect4.PNG
class.Board.superclass=greenfoot.Actor
class.Checker.image=black.png
class.Checker.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Ring.image=ring.png
class.Ring.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Checker
dependency2.type=UsesDependency
dependency3.from=Checker
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ring
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BigRing
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=587
mainWindow.width=850
mainWindow.x=0
mainWindow.y=0
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Checker
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Ring
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=BigRing
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
